<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6827c01a17742ca94d55ac40b4bf720" Name="Diagram1">
        <EntityTypeShape EntityType="projetFinalModel.competence" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projetFinalModel.skill" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetFinalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetFinalModel.userSkill" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetFinalModel.xp" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetFinalModel.xpTable" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="projetFinalModel.FK__competenc__id_sk__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="projetFinalModel.FK__userSkill__id_sk__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="projetFinalModel.FK__xp__id_xpTable__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>